{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": false,
        "sourceMap": true,
        "moduleResolution": "node",
        "lib": [
            "es2015.promise",
            "es2016",
            "dom"
        ],        
        "outDir": "dist",
        "typeRoots": [
            "node_modules/@types"
        ],
        "types": [
            "node"
        ]
    },
    "include": [
       "src/**/*.ts" 
    ],
    "exclude": [
       "node_modules" 
    ]
    
}